<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-template-rows: 120px auto;
            margin-top: 0%;
            margin: 0%;
        }
        .rex{
            background-color: #96f360;
            padding: 20px 50px;
            display: grid;
            grid-template-columns: 50% 50%;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            
        }
        button{
            text-decoration: none;
            border: 10px yellow ;
            padding: 18px 26px;
            /* border-radius: 26px; */
            background-color:  #eff0b2;
            color: rgb(43, 135, 241);
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button:hover{
            background-color: rgb(228, 62, 250);
            color: black;
            cursor: pointer;
            border-bottom: solid 2px slateblue;
        } 
    </style>
</head>
<body>
    <div class="rex">
        <div>
            <h1 style="color: rgb(2, 61, 170); font-family: Arial, Helvetica, sans-serif; font-weight: bolder;font-size: xx-large;">
                Company
            </h1>
        </div>
        <div>
     <p style="text-align: right;">   
        <button onclick="window.location.href='index.html'" style="border-right: 2px rgb(252, 164, 223) solid;">
            Home
        </button><button onclick="window.location.href='AboutUs.html'" style="border-right: 2px rgb(252, 164, 223) solid;">
            About Us
        </button ><button onclick="window.location.href='#Gallery'" style="border-right: 2px rgb(252, 164, 223) solid;" id="current">
            Gallery
        </button><button onclick="window.location.href='ContactUs.html'" style="border-right: 2px rgb(252, 164, 223) solid;">
            Contact Us
        </button><button onclick="window.location.href='Staff.html'">
            Staff
        </button>
    </p>
</div>
</div>
    <p id="Gallery">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur eius dolore et eaque quo maiores aut harum magnam, excepturi ex expedita officiis ea incidunt, tempore quasi mollitia in inventore animi culpa. Sit libero unde dicta quaerat facere obcaecati, eos veritatis velit, harum pariatur optio quibusdam sed fugiat voluptate accusamus facilis, earum error reiciendis provident. Placeat quos ullam laudantium soluta. Incidunt voluptate tenetur saepe aperiam laborum perferendis amet odit iste itaque ducimus, accusantium, adipisci provident tempore ab odio, neque minima voluptatem similique illum dolorem? Id magnam similique corrupti dignissimos nemo error culpa possimus accusamus ut consequatur voluptas, facilis ad sequi. Consectetur voluptatem deleniti omnis fugiat nihil eius odio quo, vero esse architecto sint molestias quae illum vel voluptatibus impedit tempore iste distinctio! Mollitia nisi praesentium officia ab laborum eos nam distinctio neque ad qui dicta architecto repellendus laudantium officiis eligendi iste facere quos, nihil fugiat quas, vitae fugit accusamus, ex omnis? Officia obcaecati aut consequuntur commodi reiciendis atque alias, voluptatum laborum nihil ab voluptates inventore provident a numquam facilis beatae doloremque libero esse eius dolore amet adipisci! Non nihil eum nisi doloribus tempora, itaque exercitationem magnam aut facilis culpa cum nostrum nemo vitae ducimus. Laudantium quia hic ipsam vero distinctio tempora quisquam veniam eos tenetur? Dolores doloremque magnam molestiae earum assumenda deleniti? Animi quae praesentium reprehenderit nemo architecto voluptas. Non natus optio ex porro, ducimus, facilis magni quos corporis dignissimos aliquid esse! Fuga tempora distinctio ad, id culpa ea autem minus debitis asperiores dolor eius. Distinctio recusandae vero asperiores molestiae. Id, alias aliquam quam ipsa repellat maxime laudantium vel nulla praesentium? Maxime earum dolor ipsam, eveniet non consequatur tenetur tempora saepe beatae asperiores iste placeat inventore molestiae repudiandae porro recusandae. Recusandae dignissimos necessitatibus iste eligendi, dolor aspernatur laudantium labore tempore. Nemo ratione perferendis reiciendis in soluta nobis doloremque praesentium beatae, odit aut totam id iste eos, consequatur maiores corrupti vero minus doloribus quos facere ea ullam, nam fugit. Ea quaerat maiores ipsam ad nostrum! Perferendis sunt delectus sint at quos modi a ad iste in tempora placeat totam cum excepturi quisquam autem sed, accusantium quis eum natus perspiciatis iusto id. Obcaecati inventore autem eum nulla, ratione, exercitationem alias quisquam soluta maxime hic velit consequatur quibusdam vero reiciendis! Vero cum ullam voluptatem eos molestias ipsum rem reiciendis, eum voluptatibus, porro repellat perspiciatis sint deleniti sed sequi laboriosam ea, distinctio obcaecati dignissimos eveniet quaerat quia. Eaque rem dolorum qui et earum harum pariatur.
    </p>

<script>
    document.getElementById('current').style.backgroundColor = "#ff99ff";
</script>
</body>
</html>